﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40302.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotaruSharp", "BotaruSharp\BotaruSharp.csproj", "{8F39AB4B-6017-43C4-8134-187F8C3DC864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F39AB4B-6017-43C4-8134-187F8C3DC864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F39AB4B-6017-43C4-8134-187F8C3DC864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F39AB4B-6017-43C4-8134-187F8C3DC864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F39AB4B-6017-43C4-8134-187F8C3DC864}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
